
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}


.grid-container {
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto auto auto;
}


header { grid-area: 1 / 1 / 1 / 4; }
#map { grid-area: 2 / 1 / 3 / 2; }
#contact { grid-area: 2 / 2 / 4 / 4; }
footer { grid-area: 3 / 1 / 4 / 4; }


/* Basic text styles */

* {
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  color: #1b447f;
  margin: 2px;
  padding: 2px;
}

a {
  text-decoration: none;
  color: #03a3df;
}

p {
  margin: 2px;
  padding: 2px;
}

footer {
  background-color: #1b447f;
}

footer p {
  color: white;
  padding-left: 10px;
}


/* header and navigation formatting */

header {
  background-color: #03a3df;
  color: white;
}

header a {
  color: white;
}

#main-nav {
overflow: hidden;
margin: 0 auto;
float: right;
display: inline-block;
}

#branding {
display: inline-block;
align-items: center;
margin-top: 8px;
}

#main-nav ul {
  margin: 0;
}

#main-nav li{
  display: inline-block;
  padding: 20px;
  text-transform: uppercase;
  align-items: flex-start;
}

/* map styling */

#map {
  background-color: white;
}
